Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ch14
Bundle-SymbolicName: com.amitinside.jface.practice.ch14
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AMITINSIDE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.core.commands;bundle-version="3.6.100",
 de.ralfebert.rcputils;bundle-version="2.0.2",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable
Import-Package: com.amitinside.swt.layout.form,
 com.amitinside.swt.layout.grid,
 org.eclipse.core.databinding.property.value,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.mihalis.opal.calculator,
 org.mihalis.opal.utils
